<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="animotionsz.com.login3.LogIN">

<TextView
    android:layout_width="wrap_content"
    android:textColor="#FFFFFF"
    android:text="Log In"
    android:textStyle="bold"
    android:padding="8dp"
    android:id="@+id/tvlogin"
    android:textSize="20sp"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tvlogin"
        android:background="#FFFFFF"
        android:id="@+id/etusername"
        android:padding="8dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:hint="Password"
        android:padding="8dp"
        android:id="@+id/etpass"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etusername"
        android:layout_marginTop="17dp"
        android:textAlignment="center"/>
    <Button
        android:layout_width="300dp"
        android:text="Submit"
        android:background="#FFFFFF"
        android:textColor="#848484"
        android:textSize="17sp"
        android:elevation="15dp"
        android:layout_below="@+id/etpass"
        android:padding="8dp"
        android:id="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content" />
</RelativeLayout>
