<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/row_layout"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:text="username"
        android:padding="5dp"
        android:id="@+id/tvusername"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="password"
        android:padding="5dp"
        android:id="@+id/tvpassword"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="mobile"
        android:padding="5dp"
        android:id="@+id/tvmobile"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />


</LinearLayout>
